services:
  #mock container for smoke testing in CI
  app:
    image: phzfi/wordpress:latest
  test:
    image: phzfi/wordpress:latest
    volumes:
     - ./reports:/var/www/html/results
    # simply running test.sh2ju would override the Dockerfile nginx start CMD
    command: ["sh", "-c", "php -v && /opt/test.sh2ju"]
    #command: ["tail", "-F", "/dev/null"] # keep container running for testing
